<navBar titleName="协会管理员登录" showLeftArrow="{{ true }}" />
<view class="xiaohui">
  <cover-image src="../../img/100.jpg"></cover-image>
</view>

<movable-area style="height: 280rpx; margin-top: 30rpx;">
  <movable-view direction="horizontal" style="display: flex; flex-direction: row; width: {{150 * len}}rpx;">
    <radio-group bindchange="radioChange" wx:for="{{ associations }}" wx:for-item="item" wx:key="key"
      wx:for-index="idx">
      <view style="display: flex; flex-direction: column; height: auto; width: auto;">
        <image
          style="width: 112rpx; height: 112rpx; border-radius: 50%; margin-left: 50rpx; margin-right: 50rpx; margin-bottom: 15rpx;"
          src="{{ item.association_logo }}"></image>
        <radio 
          value="{{ idx }}" 
          checked="{{ item.checked }}"
          color="#8CA6FD"
        >{{ item.association_name }}</radio>
      </view>
    </radio-group>
  </movable-view>
</movable-area>
<van-field
  value="{{ password }}"
  icon='{{ defaultType ? "closed-eye" : "eye-o" }}'
  type='{{ passwordType ? "password" : "text" }}'
  label="密码"
  placeholder="请输入密码"
  border="{{ false }}"
  bind:click-icon="eyeStatus"
  bind:input="setPassword"
/>
<button 
  class="btn" 
  bindtap="handleLogin" 
>登录</button>