
<navBar
  titleName="发布活动"
  showLeftArrow="{{ true }}"
/>
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
  </view>
</view>


  <!-- 比赛信息表单 -->
  <label class="title_tips">请完善活动信息</label>
  <view class="sim-form">
    <!-- <view class="sim-form-group"> -->
    <!-- <label class="title_tips">发布者预留信息</label>
      <label style="width:400rpx; display:block; color:#33AEFD">请完善活动信息</label> -->
        
    <!-- </view> -->

    <!-- <view class="sim-form-group">
      <label>协会名称:</label>
      <text>{{associationName}}</text>
    </view> -->

    <view class="sim-form-group">
      <label>活动名称:</label>
      <input placeholder="请输入活动名称" bindinput="inputActivityName"/>
    </view>



    <view class="sim-form-group">
      <label>活动日期:</label>
      <picker mode="date" value="{{startDate}}" bindchange="startDateChange">
        <view class="picker">
          {{startDate}}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

     <view class="sim-form-group">
      <label>开始时间:</label>
      <picker mode="time" value="{{startTime}}" bindchange="startTimeChange">
        <view class="picker">
          {{startTime}}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

     <view class="sim-form-group">
      <label>结束时间:</label>
      <picker mode="time" value="{{deadTime}}" bindchange="deadTimeChange">
        <view class="picker">
          {{deadTime}}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

    <view class="sim-form-group">
      <label>活动地点:</label>
      <input placeholder="请输入地点" bindinput="inputAddress"/>
    </view>

    <view class="sim-form-group">
      <label>活动简介:</label>
      <input placeholder="请输入活动简介" bindinput="inputDecs"/>
  </view>

    <view class="sim-form-group">
      <label style="width:200rpx; display:block">上传海报图片：</label>
      <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" max-count="1" bind:after-read="afterRead" bind:delete="deleteImg" accep="image"/>
    </view>
  </view>

  
  <label class="title_tips">发布者预留信息</label>
  <!-- <label style="width:400rpx; display:block">请完善活动信息</label> -->
  <view class="sim-form">
    <view class="sim-form-group">
      <label>称呼:</label>
      <input placeholder="请输入您的称呼" bindinput="inputName" />
    </view>

    <view class="sim-form-group">
      <label>联系电话:</label>
      <!-- <van-field value="{{ phone }}" label="联系电话:" label-class="label" placeholder="请输入手机号" error-message="手机号格式错误" border="{{ 11 }}" fixed="true" maxlength="11" bindinput="inputPhone"/> -->
      <input placeholder="请输入您的手机号码" type="number" bindblur="inputPhone" />
    </view>
  </view>

  <view class='placeholder-view'></view>
  <view>
    <button class="sim-btn sim-btn-info" bindtap="submitInfo">发布</button>
  </view>
