<!-- 
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">我的课程</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
  </view>
</view>

<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh" bindrefresherabort="refreshAbort">
<block wx:for="{{courses}}">
  <van-cell  
    icon="label-o" 
    use-label-slot="true" 
    size="large" 
    >
    <view slot="title">
      <view class="titleview">
        <view>
          <text> {{item.courseName}} </text>
        </view>
      </view>
    </view>

    <view slot="label" 
      data-courseName="{{item.courseName}}"
      data-index="{{index}}"
      bindtap="into_coursePage"
      class="detail">
      <van-icon name="manager" size="25rpx"/>
      <text> 授课老师 : {{item.teacherName}}\n </text>
      <van-icon name="clock" size="25rpx"/>
      <text> 上课时间 : {{item.time}}\n</text>
      <van-icon name="award" size="25rpx"/>
      <text> 课程学分 : {{item.xuefen}}\n</text>
      <van-icon name="friends" size="25rpx"/>
      <text> 剩余名额 : {{item.num}}</text>
    </view>
    <view class="btn">
            <van-button id="{{item.courseName}}" size="normal" color="#3b87dd" disabled="{{disable}}" bind:click="quit">退选</van-button>
          </view>
  </van-cell>
</block>
</scroll-view> -->

<!--活动列表-->
<block
  wx:for="{{ activities }}"
  wx:for-item="item"
  wx:for-index="idx"
  wx:key="index"
>
  <view class="card">
    <cover-image 
      bindtap="clickActivity"
      data-idx="{{ idx }}"  
      src="{{ item.img }}"
      style="opacity: {{ 0.6 }}; border-radius: 20rpx;"
    ></cover-image>
    <!-- 颜色好丑 -->
    <view 
      style="position: absolute; left: 20rpx; top: 20rpx; color: white; background-color: #1296db; opacity: {{ 0.5 }}; padding: 15rpx; border-radius: 10rpx;"
    >
      <view
        style="font-size: 35rpx; margin-bottom: 10rpx;"
      >{{ item.course_name }}</view>
      <view
        style="font-size: 40rpx; margin-bottom: 10rpx;"
      >{{ item.course_date }}</view>
      <view
        style="font-size: 40rpx; margin-bottom: 10rpx;"
      >{{ item.course_start_time }} ~ {{ item.course_end_time }}</view>
      <view
        style="font-size: 35rpx; margin-bottom: 10rpx;"
      >{{ item.address }}</view>
    </view>
    <van-button  
      round="{{ true }}"
      type="primary"
      style="position: absolute; right: 10rpx; top: 40%; opacity: {{ 0.5 }};"
      color="#ff3300"
      data-idx="{{ idx }}" 
      bind:click="deselectBtn"
      size="small"
    >退选</van-button>       
  </view>
</block>
