.provider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
  color: #BFBFBF;
  font-size: small;
  margin-bottom: 40rpx; 
}

.provider-fixed {
  position: fixed;
  margin-top: 40rpx;
  margin-bottom: 40rpx; 
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: small;
  color: #BFBFBF;
}