<navBar 
  titleName="登录"
  showLeftArrow="{{ true }}"
/>
<view class="login">
  <image src='../../img/logo.png'></image>
  <view
    style="margin-top: 10rpx;"
  >
    广研兴趣协会预约系统
  </view>
  <view
    style="width: 10%; height: 5rpx; background-color: {{ color }}; margin-top: 80rpx;"
  ></view>
  <!-- TODO: 样式有点丑 -->
</view>
<view class="info">
  <view
    style="margin-top: 50rpx;margin-bottom: 20rpx;"
  >
    请确认授权以下信息
  </view>
  <view
    style="margin-top: 10rpx; margin-bottom: 60rpx; font-size: smaller; color: #6f6f6f;"
  >
    . 获得你的公开信息（昵称、头像等）
  </view> 
</view> 
<view class="login">
  <van-button
    type='primary' 
    open-type='getUserInfo' 
    bindgetuserinfo='getUserInfo'
    plain = "{{ false }}"
    color="{{ color }}"
    custom-style="width: 530rpx"
    round="{{ true }}"
  >
    授权登录
  </van-button>
  <van-button
    type='primary' 
    plain = "{{ true }}"
    color="{{ color }}"
    custom-style="width: 530rpx; margin-top: 30rpx" 
    round="{{ true }}"
    bind:click="navibackBtn"
  >
    取消登录
  </van-button>
</view>
<provider />