<navBar 
  titleName="我的活动"
  showNavBar="{{ true }}"
  showLeftArrow="{{ true }}"
/>
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">我的活动</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="cloud://cloud1-0gyu6anlffcd11a5.636c-cloud1-0gyu6anlffcd11a5-1306965577/myActivities_img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="cloud://cloud1-0gyu6anlffcd11a5.636c-cloud1-0gyu6anlffcd11a5-1306965577/myActivities_img/wave-bot.png"></image>
  </view>
  <!-- <image src='{{userInfo.avatarUrl}}' class='avatar_class'></image> -->
  <van-image round width="65" height="65" src="{{userInfo.avatarUrl}}" fit="cover" custom-class='avatar_class' />
</view>
<van-toast id="van-toast" />
<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh"
  bindrefresherabort="refreshAbort">
  <block wx:for="{{courses}}" wx:key="key" wx:for-index="idx" wx:for-item="itemName">
    <view wx:if="{{courses_flag[itemName._id]}}">
      <!-- <cover-image src="{{ itemName.img }}" style="opacity: {{ 0.6 }}; border-radius: 20rpx;"></cover-image> -->
      <van-swipe-cell right-width="{{ current_time < itemName.date_time_number + itemName.end_time_number? 130: 65 }}">
        <van-cell-group>
          <van-cell icon="label-o" use-label-slot="true" size="large">
            <view slot="title">
              <view class="titleview">
                <view>
                  <text> {{itemName.course_name}} </text>
                  <van-tag mark type="success" size="large"
                    wx:if="{{current_time < itemName.date_time_number + itemName.end_time_number}}">进行中</van-tag>
                  <van-tag mark type="danger" size="large" wx:else>已结束</van-tag>
                </view>
              </view>
            </view>
            <view slot="label" data-courseName="{{itemName.course_name}}" data-index="{{idx}}" class="detail">
              <van-icon name="user-o" size="25rpx" />
              <text> 授课老师 : {{itemName.teacher_name}}\n </text>
              <!-- <van-icon name="manager" size="25rpx" />
              <text> 发布人员 : {{itemName.manager_name}}\n </text> -->
              <van-icon name="calendar-o" size="25rpx" />
              <text> 上课日期 : {{itemName.course_date}} \n</text>
              <van-icon name="clock" size="25rpx" />
              <text> 上课时间 : {{itemName.course_start_time}} - {{itemName.course_end_time}}\n</text>
              <van-icon name="award" size="25rpx" />
              <text> 课程学分 : {{itemName.score}}\n</text>
              <!-- <van-icon name="friends" size="25rpx" />
              <text> 剩余名额 : {{itemName.max_people - itemName.current_member_number}}</text> -->
            </view>
          </van-cell>
        </van-cell-group>
        <view slot="right" style="height: 100%;"
          wx:if="{{current_time < itemName.date_time_number + itemName.end_time_number}}">
          <van-button type="danger" custom-style="height: 100%;" data-course_id="{{itemName._id}}"
            data-user_id="{{userInfo.openid}}" bind:click="quit_course"> 退选</van-button>
          <van-button type="info" custom-style="height: 100%;" data-course_id="{{itemName._id}}"
            bind:click="into_coursePage"> 详细</van-button>
        </view>
        <view slot="right" style="height: 100%;" wx:else>
          <van-button type="info" custom-style="height: 100%;" data-course_id="{{itemName._id}}"
            bind:click="into_coursePage"> 详细</van-button>
        </view>
      </van-swipe-cell>
    </view>
  </block>
</scroll-view>
