.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user image {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.user text {
  color: #a1b0e4;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login image {
  margin: auto;
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 30rpx;
  overflow: hidden;
}

.info {
  margin: auto;
  width: 70%;
}