page {
  background-color: #F2F2F2;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#8CA6FD, #788CE6);
  height: 340rpx;
  position: absolute;
  z-index: 1;
  width: 100%;
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.user image {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.user text {
  color: white;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login image {
  margin: auto;
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 30rpx;
  overflow: hidden;
}

.info {
  margin: auto;
  width: 70%;
}

.grid-grops-user {
  background-color: white;
  position: absolute;
  z-index: 2;
  top: 280rpx;
  width: 90%;
  left: 5%;
  border-radius: 30rpx;
}

.grid-grops-user-o {
  background-color: white;
  position: absolute;
  z-index: 2;
  top: 280rpx;
  width: 90%;
  left: 5%;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.grid-grops-manager {
  background-color: white;
  position: absolute;
  z-index: 2;
  top: 280rpx;
  width: 90%;
  left: 5%;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.grid-text {
  color: #8CA6FD;
}