<navBar 
  titleName="我的"
  showLeftArrow="{{ false }}"
/>
 <!--登录之后的页面-->
<block wx:if="{{login}}"> 
  <view class="user">
    <image src='{{userInfo.avatarUrl}}'></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view style="height: 10rpx;"></view>
  <!-- 点击图标跳转到相应页面 -->
  <van-grid 
    gutter="{{ 10 }}" 
    column-num="2" 
    custom-class="{{ !managerLogin ? 'grid-grops-user' : 'grid-grops-user-o' }}"
    border="{{false}}"
  >
    <block 
      wx:for="{{ projets }}"  
      wx:for-item="item" 
      wx:key="key"
    >
      <van-grid-item 
        icon="{{ item.icon }}" 
        text="{{ item.text }}" 
        link-type="navigateTo"
        url="{{ item.navigateUrl }}"
        icon-color="{{ color }}"
      />
    </block>
  </van-grid>
  <!-- 协会管理员的专属功能 -->
  <van-grid 
    gutter="{{ 10 }}" 
    column-num="2" 
    wx:if="{{ managerLogin }}"
    custom-class="grid-grops-manager" 
    border="{{false}}"
  >
    <block 
      wx:for="{{ manages }}"  
      wx:for-item="item" 
      wx:key="key"
    >
      <van-grid-item 
        icon="{{ item.icon }}" 
        text="{{ item.text }}" 
        link-type="navigateTo"
        url="{{item.redirectUrl}}"
        icon-color="{{ color }}"
      />
    </block>
  </van-grid>
  <view style="height: 10rpx;"></view>
  <view style="display: flex;  flex-direction: column;  align-items: center; ">
    <van-button 
      wx:if="{{ !managerLogin }}"
      icon="manager-o"
      type='primary'
      round="{{ true }}"
      plain
      color="{{ color }}"
      style="position: absolute; z-index: 2; bottom: 420rpx;"
      bind:click="managerLogout" 
      wx:if="{{ managerLogin }}"
      custom-style="background-color: #F2F2F2"
    >
      退出协会管理员
    </van-button>
    <!-- 管理员登录的按钮，跳转到管理员登录页面 -->
    <van-button 
      wx:if="{{ !managerLogin }}"
      icon="manager-o"
      type='primary'
      round="{{ true }}"
      style="position: absolute; z-index: 2; bottom: 420rpx;"
      color="{{ color }}"
      bind:click="managerLogin" 
    >
      协会管理员登录
    </van-button>
    <view class="provider" style="margin-top: 40rpx;  color: #BFBFBF;  font-size: small;  margin-bottom: 20rpx; position: absolute; z-index: 4; bottom: 20rpx;">由广州服务支持部提供技术支持</view>
  </view>
</block>
 <!--登录前的页面-->
<block wx:if="{{!login}}">
  <view class="login">
    <image src='../../img/logo.png'></image>
    <view
      style="margin-top: 10rpx;"
    >
      广研兴趣协会预约系统
    </view>
    <view
      style="width: 10%; height: 5rpx; background-color: {{ color }}; margin-top: 80rpx;"
    ></view>
  </view>
  <view class="info">
    <view
      style="margin-top: 50rpx;margin-bottom: 20rpx;"
    >
      请确认授权以下信息
    </view>
    <view
      style="margin-top: 10rpx; margin-bottom: 60rpx; font-size: smaller; color: #6f6f6f;"
    >
      . 获得你的公开信息（昵称、头像等）
    </view> 
  </view> 
  <view class="login">
    <van-button
      type='primary' 
      open-type='getUserInfo' 
      bindgetuserinfo='getUserInfo'
      plain = "{{ false }}"
      color="{{ color }}"
      custom-style="width: 530rpx"
      round="{{ true }}"
    >
      授权登录
    </van-button>
  </view>
  <provider />
</block>