<!--
  
<view class="today">
  <view class="info">
    <view class="temp">  {{today.wendu}}℃</view>
    <view class="weather">{{today.todayInfo.type}} {{today.todayInfo.fengxiang}}</view>
    <view >友情提示：{{today.ganmao}}</view>
    <view class="city">{{city}}</view>
  </view>
</view>

<van-cell size="large" is-link icon="eye" title="我要选课" bind:click="select"/>
<van-cell size="large" is-link icon="underway" title="我的课程" bind:click="showCourse"/>
<van-cell size="large" is-link icon="bars" title="我要开课" bind:click="open"/>
<van-cell size="large" is-link icon="star" title="Github开源地址" bind:click	='github' />

<view class="footer">
    @广州服务支持部
</view>
-->

 <!--登录之后的页面-->
<block wx:if="{{login}}"> 
  <view class="user">
    <image src='{{userInfo.avatarUrl}}'></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <!-- TODO: 点击图标跳转到相应页面 -->
  <van-grid gutter="{{ 10 }}" column-num="3" >
    <block wx:for="{{ projets }}"  wx:for-item="item" wx:key="key">
      <van-grid-item icon="{{ item.icon }}" text="{{ item.text }}" />
    </block>
  </van-grid>
  <!-- TODO: 添加一个管理员登录的按钮，跳转到管理员登录页面 -->
</block>
 <!--登录前的页面-->
<block wx:if="{{!login}}">
  <view class="login">
    <image src='../../img/logo.png'></image>
    <!-- TODO: 样式有点丑 -->
    <view
      style="margin-top: 10rpx;"
    >广研兴趣协会预约系统</view>
    <view
      style="margin-top: 10rpx; margin-bottom: 20rpx;"
    >请确认授权以下信息</view>
    <van-button
      type='primary' 
      open-type='getUserInfo' 
      bindgetuserinfo='getUserInfo'
      plain = "{{ true }}"
      color="#1296db"
      custom-style="weigth: 200rpx"
      round="{{ true }}"
    >授权登录
    </van-button>
  </view>
</block>