<navBar titleName="修改活动详情" showLeftArrow="{{ true }}" />
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
  </view>
</view>


  <!-- 信息表单 -->
  <label class="title_tips">修改活动信息</label>
  <view class="sim-form">

    <view class="sim-form-group">
      <label>活动名称:</label>
      <input placeholder="请输入活动名称" value="{{ activity.course_name }}" bindinput="inputActivityName"/>
    </view>



    <view class="sim-form-group">
      <label>活动日期:</label>
      <picker mode="date" value="{{ activity.course_date }}" bindchange="startDateChange">
        <view class="picker">
          {{ activity.course_date }}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

     <view class="sim-form-group">
      <label>开始时间:</label>
      <picker mode="time" value="{{startTime}}" bindchange="startTimeChange">
        <view class="picker">
          {{ activity.course_start_time }}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

     <view class="sim-form-group">
      <label>结束时间:</label>
      <picker mode="time" value="{{deadTime}}" bindchange="deadTimeChange">
        <view class="picker">
          {{ activity.course_end_time }}<text class="sim-arrow-bottom"></text>
        </view>
      </picker>
    </view>

    <view class="sim-form-group">
      <label>活动地点:</label>
      <input placeholder="{{ activity.address }}" value="{{ activity.address }}" bindinput="inputAddress"/>
    </view>

    <view class="sim-form-group">
      <label>活动简介:</label>
      <textarea placeholder="请输入活动简介" auto-height value="{{ activity.dec }} "bindinput="inputDesc"/>
  </view>

    <view class="sim-form-group">
      <label style="width:200rpx; display:block">请上传海报图片</label>
      <van-uploader file-list="{{ fileList }}" deletable="{{ true }}" max-count="1" bind:after-read="afterRead" bind:delete="deleteImg"/>
    </view>
  </view>

  
  <label class="title_tips">修改发布者信息</label>
  <!-- <label style="width:400rpx; display:block">请完善活动信息</label> -->
  <view class="sim-form">
    <view class="sim-form-group">
      <label>称呼:</label>
      <input placeholder="请输入您的称呼" value="{{ activity.creator }}" bindinput="inputName" />
    </view>

    <view class="sim-form-group">
      <label>联系电话:</label>
      <input placeholder="请输入您的手机号码" value="{{ activity.creatorPhone }}" bindblur="inputPhone" />
    </view>
  </view>

  <view class='placeholder-view'></view>
  <view>
    <button class="sim-btn sim-btn-info" bindtap="updataInfo">确认修改</button>
  </view>
