<view class="tabs">
  <van-tabs 
    type="card" 
    animated 
    color="#1296db"
    active="{{ selection }}"
    bind:click="chooseActivity"
  >
    <van-tab title="每日活动">
      <van-tabs 
        active="{{ active }}" 
        title-active-color="#1296db"
        bind:click="clickTheDateActivity"
      >
        <block 
          wx:for="{{ dates }}" 
          wx:for-item="it" 
          wx:key="key"
        >
          <van-tab 
            title="{{ it.month }}月 {{it.day }}" 
            title-active-color="#1296db"
            name="key"            
          >
            <van-empty 
              wx:if="{{ it.empty }}"
              description="今日暂无活动" 
            />
            <!--活动列表-->
            <block
              wx:if="{{ !it.empty }}"
              wx:for="{{ it.activities }}"
              wx:for-item="item"
              wx:for-index="idx"
              wx:key="index"
            >
              <view class="card">
                <cover-image 
                  bindtap="clickActivity"
                  data-idx="{{ idx }}"  
                  src="{{ item.img }}"
                  style="opacity: {{ 0.6 }}; border-radius: 20rpx;"
                ></cover-image>
                <!-- 颜色好丑 -->
                <view 
                  style="position: absolute; left: 20rpx; top: 20rpx; color: white; background-color: #1296db; opacity: {{ 0.3 }}; padding: 15rpx; border-radius: 10rpx;"
                >
                  <view
                    style="font-size: 40rpx; margin-bottom: 10rpx;"
                  >{{ item.course_name }}</view>
                  <view
                    style="font-size: 50rpx; margin-bottom: 10rpx;"
                  >{{ item.course_start_time }} ~ {{ item.course_end_time }}</view>
                  <view
                    style="font-size: 40rpx; margin-bottom: 10rpx;"
                  >{{ item.address }}</view>
                </view>
                <van-button  
                  round="{{ true }}"
                  type="primary"
                  style="position: absolute; right: 10rpx; top: 35%; opacity: {{ 0.4 }};"
                  color="#1296db"
                  data-idx="{{ idx }}" 
                  bind:click="reserveBtn"
                  size="small"
                >预约</van-button>       
              </view>
            </block>
          
          </van-tab>
        </block>
      </van-tabs>
    </van-tab>
    <van-tab title="协会信息">
      <!--协会列表-->
      <block
        wx:for="{{ associations }}"
        wx:for-item="item"
        wx:key="key"
        wx:for-index="idx"
      >
          <view class="panel">
            <image 
              src="{{ item.association_logo }}"
            ></image>
            <view 
              style="color: white; padding-left: 10rpx;"
            >{{item.association_name}}</view>
            <view 
              style="color: white; padding-left: 10rpx;"
            >{{item.manager_phone}}</view>
            <van-button  
              type="primary"
              round="{{ true }}"
              color="#1296db"
              size='small'
              style="position: absolute; right: 10rpx;"
              data-idx="{{ idx }}"
              bind:click="getAssociationDetail"
            >协会详情</van-button>
          </view>
      </block>
    </van-tab>
  </van-tabs>
</view>