/* pages/select/select.wxss */

.card {
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  height: 140px;
  box-shadow: 0 8rpx 12rpx #bcc0c9;
  position: relative; 
  border-radius: 20rpx;
}
.panel { 
  margin: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 8rpx 12rpx #7d8086;
  background-color: #e5dbff;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.panel image {
  width: 112rpx;
  height: 112rpx;
  margin: 20rpx;
  border-radius: 50%;
}