
<!--
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">我要选课</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
  </view>
</view>

<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh" bindrefresherabort="refreshAbort">
  <block wx:for="{{courses}}" wx:key="key">
  <van-cell  
    icon="label-o" 
    use-label-slot="true" 
    size="large" 
    >
    
    <view slot="title">
      <view class="titleview">
        <view>
          <text> {{item.courseName}} </text>
        </view>
      </view>
    </view>

    <view slot="label" 
      data-courseName="{{item.courseName}}"
      data-index="{{index}}"
      bindtap="into_coursePage"
      class="detail">
      <van-icon name="manager" size="25rpx"/>
      <text> 授课老师 : {{item.teacherName}}\n </text>
      <van-icon name="clock" size="25rpx"/>
      <text> 上课时间 : {{item.time}}\n</text>
      <van-icon name="award" size="25rpx"/>
      <text> 课程学分 : {{item.xuefen}}\n</text>
      <van-icon name="friends" size="25rpx"/>
      <text> 剩余名额 : {{item.num}}</text>
    </view>
    <view class="btn">
            <van-button id="{{item.courseName}}" size="normal" color="#3b87dd" disabled="{{disable}}" bind:click="select">选课</van-button>
          </view>
  </van-cell>
</block>

</scroll-view>
-->

<view class="tabs">
  <van-tabs 
    type="card" 
    animated 
    color="#1296db"
    active="{{ selection }}"
    bind:click="chooseActivity"
  >
    <van-tab title="每日活动">
      <van-tabs 
        active="{{ active }}" 
        title-active-color="#1296db"
        bind:click="clickTheDateActivity"
      >
        <block 
          wx:for="{{ dates }}" 
          wx:item="item" 
          wx:key="key"
        >
          <van-tab 
            title="{{ item.month }}月 {{item.day }}" 
            title-active-color="#1296db"
            name="key"            
          >
            <!--活动列表-->
            <block
              wx:for="{{ activities }}"
              wx:for-item="item"
              wx:for-index="idx"
              wx:key="index"
            >
              <view class="card">
                <cover-image 
                  bindtap="clickActivity"
                  data-idx="{{ idx }}"  
                  src="{{ storage }}{{ item.bg }}"
                  style="opacity: {{ 0.6 }}; border-radius: 20rpx;"
                ></cover-image>
                <!-- 颜色好丑 -->
                <view 
                  style="position: absolute; left: 20rpx; top: 20rpx; color: white; background-color: #1296db; opacity: {{ 0.3 }}; padding: 15rpx; border-radius: 10rpx;"
                >
                  <view
                    style="font-size: 40rpx; margin-bottom: 10rpx;"
                  >{{ item.name }}</view>
                  <view
                    style="font-size: 50rpx; margin-bottom: 10rpx;"
                  >{{ item.start }} ~ {{ item.end }}</view>
                  <view
                    style="font-size: 40rpx; margin-bottom: 10rpx;"
                  >{{ item.addr }}</view>
                </view>
                <van-button  
                  round="{{ true }}"
                  type="primary"
                  style="position: absolute; right: 10rpx; top: 35%; opacity: {{ 0.4 }};"
                  color="#1296db"
                  data-idx="{{ idx }}" 
                  bind:click="reserveBtn"
                  size="small"
                >预约</van-button>       
              </view>
            </block>
          
          </van-tab>
        </block>
      </van-tabs>
    </van-tab>
    <van-tab title="协会预约">
      <van-tabs 
        active="{{ active }}" 
        title-active-color="#1296db"
        bind:click="clickTheDateActivity"
      >
        <block 
          wx:for="{{ dates }}" 
          wx:item="item" 
          wx:key="key"
        >
          <van-tab 
            title="{{ item.month }}月 {{item.day }}" 
            title-active-color="#1296db"
            name="key"            
          >
            <!--协会列表-->
            <block
              wx:for="{{ associations }}"
              wx:item="item"
              wx:key="key"
              wx:for-index="idx"
            >
              <view class="panels">
                <view class="panel">
                  <image src="https://thirdwx.qlogo.cn/mmopen/vi_32/EHTB2Xnk4vFZ0Udibiaaia9uoMpf5saSuqSRXEeuXmbOhusQhk2wUzicXia7LMu2zDnWh9He4Lan5oZlkuZiaTl1E05Q/132"></image>
                  <view 
                    style="color: white;"
                  >{{item.name}}</view>

                  <van-button  
                    wx:if="{{ !item.open }}"
                    type="primary"
                    round="{{ true }}"
                    color="#1296db"
                    size='small'
                    style="position: absolute; right: 10rpx;"
                    data-idx="{{ idx }}"
                    bind:click="openPanel"
                  >所有活动</van-button>
                  <van-button  
                    wx:if="{{ item.open }}"
                    type="primary"
                    round="{{ true }}"
                    color="gray"
                    size='small'
                    style="position: absolute; right: 10rpx;"
                    data-idx="{{ idx }}"
                    bind:click="openPanel"
                  >收起</van-button>
                </view>
                <block wx:if="{{ item.open }}">
                  <view class="panel">
                    <van-divider 
                      customStyle="border-color: #1296db"
                      dashed />
                    <view 
                      style="color: white; margin: 20rpx; "
                    >瑜伽新人活动</view>
                    <van-button  
                      type="primary"
                      round="{{ true }}"
                      color="#1296db"
                      style="position: absolute; right: 10rpx;"
                      size='mini'
                    >预约</van-button>
                  </view>
                </block>
              </view>
            </block>
          </van-tab>
        </block>
      </van-tabs>
    </van-tab>
  </van-tabs>
</view>