<!--pages/activityDetails/activityDetails.wxml-->
<!-- <text>pages/activityDetails/activityDetails.wxml</text> -->
<view class="@">

</view>
<view>
    <view class="activity_detail_image_view">
        <image 
            class="activity_detail_image" 
            src="{{ activity.img }}"
            mode="aspectFill"
        >
        </image>
    </view>

    <view class="row1">
        <view class="activityName">
            {{activity.course_name}}
        </view>
        <view class="applicantsNumber">
            15人小活动（满2人进行）
        </view>
    </view>
    <view 
        class="row2"
        bindtap="navigateToAssociation"
    >
        <view class="coachImage_view">
            <image 
                class="coachImage" 
                mode="aspectFit"
                src="{{association.association_logo}}">
            </image>
        </view>
        <view class="coachProfile">
            <view class="coachName">
                {{association.association_name}}
            </view>
            <view 
                class="coachExperience"
                style="overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"
            >
                {{association.association_desc}}
            </view>
        </view>
        <view class="arrowImage_view">
            <image class="arrowImage"
                style="width: 70rpx;  height: 70rpx; position: absolute; right: 20rpx;"
                src="cloud://cloud1-0gyu6anlffcd11a5.636c-cloud1-0gyu6anlffcd11a5-1306965577/arrow.png">
            </image>
        </view>
    </view>
    <view class="row3">
        <view class="activityTime">
            <image class="timeIcon"
                src="https://636c-cloud1-0gyu6anlffcd11a5-1306965577.tcb.qcloud.la/timeIcon.png?sign=7bbad3a2724042435333be241d85111c&t=1629874837">
            </image>
            <view class="timeTitle">
                时间：
            </view>
            <view class="timeText">
                {{ activity.course_date }} {{ activity.course_start_time }} ~ {{ activity.course_end_time }}
            </view>
        </view>
        <view class="activityLocation">
            <image class="locationIcon"
                src="https://636c-cloud1-0gyu6anlffcd11a5-1306965577.tcb.qcloud.la/locationIcon.png?sign=f4762303c5d7b703d1c34ae7ed5d3a4d&t=1629875044">
            </image>
            <view class="locationTitle">
                地点：
            </view>
            <view class="locationText">
                {{ activity.address }}
            </view>
        </view>
        <view class="activityPhone">
            <image class="phoneIcon"
                src="https://636c-cloud1-0gyu6anlffcd11a5-1306965577.tcb.qcloud.la/phoneIcon.png?sign=7ef5c136727434ededd226873328f982&t=1629875016">
            </image>
            <view class="phoneTitle">
                电话：
            </view>
            <view class="phoneText">
                {{association.manager_phone}}
            </view>
        </view>
    </view>

    <view class="row5">
        <view
            style="display: flex; flex-direction: row;"
        >
            <van-icon name="friends-o" />
            <view style="font-size: small; margin-left: 10rpx;">当前已报名学员</view>
        </view>
        <view
            style="display: flex; flex-direction: row; align-items: flex-start;"
        >
            <block
                wx:for="{{ users }}"
                wx:for-item="item"
                wx:key="key"
            >
                <image 
                    style="width: 50rpx; height: 50rpx; border-radius: 50%; margin: 5rpx;"
                    src="{{ item.avatarUrl }}"
                ></image>
            </block>
        </view>
    </view>

    <view class="row4">
        <view class="activityIntroduce">
            <image class="courseIcon"
                src="https://636c-cloud1-0gyu6anlffcd11a5-1306965577.tcb.qcloud.la/courseIcon.png?sign=85b9267ce294e11dc81163c619ea06ce&t=1629877767">
            </image>
            <view class="activityIntroduceTitle">
                课程介绍
            </view>
        </view>
        <text
            class="activityIntroduceText" 
            decode="{{true}}" 
            space="{{true}}"
        >
            {{ activity.dec }}
        </text>
        <!-- <text class="activityIntroduceText" decode="{{true}}" space="{{true}}">{{activityIntroduceText_0}}
        </text>
        <text class="activityIntroduceText" decode="{{true}}" space="{{true}}">{{activityIntroduceText_1}}
        </text>
        <text class="activityIntroduceText" decode="{{true}}" space="{{true}}">{{activityIntroduceText_2}}
        </text> -->

        <button 
            class="btn" 
            bindtap="order" 
            wx:if="{{ !haveOrdered && !isEnd }}"
        >预约</button>
        <button 
            class="btn_clear" 
            bindtap="clearOrder" 
            wx:if="{{ haveOrdered && !isEnd }}"
        >已报名</button>
        <button 
            class="btn_forbid" 
            bindtap="clearOrder" 
            wx:if="{{ isEnd }}"
        >停止预约</button>
        <!-- 如果需要为false,就必须采用数据绑定的方式{{false}} -->
        <toast hidden="{{status}}" duration="3000" bindchange="toastHide">
            您已成功预约！
        </toast>
    </view>
</view>
<image style="width: 50rpx; height: 50rpx; position: fixed; top: 70rpx; left: 35rpx;" src="{{ left_color }}"
    bindtap="navBack"></image>