<wxs module="util" src="../../utils/utils.wxs"></wxs>
<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">我发布的活动</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
  </view>
</view>

<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh" bindrefresherabort="refreshAbort">
<block wx:for="{{activity}}">
  <view class="sim-form"> 
  <view class="sim-form-group">

    <!-- <view data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx"></view> -->
  
  <van-cell  icon="label-o" use-label-slot="true" size="large" >
    <view slot="title">
      <text>{{item.course_name}}\t</text>
        <van-tag mark type="success" size="smaller"
          wx:if="{{util.date2num(item.course_date) >= current_date}}">进行中</van-tag>
        <van-tag mark type="danger" size="smaller" wx:else>已结束</van-tag>
    </view>
    
    
    <view slot="label" data-courseName="{{item.course_name}}" data-index="{{index}}"
      style="white-space:pre-line" class="detail">
      <van-icon name="manager" size="25rpx"/>
      <text> 协会名称 : {{item.associationName}}\n </text>
      <van-icon name="clock" size="25rpx"/>
      <text> 活动日期 : {{item.course_date}}\n</text>
      <van-icon name="location" size="25rpx"/>
      <text> 活动地点 : {{item.address}}</text>
    </view>

    <!-- <view class="remove" bindtap="delItem">删除 </view> -->
  <view class="btn1">
            <van-button id="{{item._id}}" size="small" color="#33AEFD" hairline="true" disabled="{{disable}}" bind:click="updata">修改详情</van-button>
    </view>
    <view class="btn1">
            <van-button id="{{item._id}}" size="small" color="#33AEFD" disabled="{{disable}}" bind:click="quit">取消活动</van-button>
    </view>
  </van-cell>

  </view></view> 
</block>
</scroll-view>

